
@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Merienda:wght@300..900&family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Kaushan+Script&family=Merienda:wght@300..900&family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    /* background:linear-gradient(to bottom, rgba(0, 0, 0, 0.473), 
    rgba(0, 0, 0, 0.377)), url(./assets/img/12.jpg); */
    height:10vh;
    width:auto;
   
}
.nav-bar{
    display:flex;
    justify-content: space-between;
      padding-top: 12px;
}
/* linear-gradient(to bottom, rgba(0, 0, 0, 0.788), 
    rgba(0, 0, 0, 0.774)), */
    
    .logo-wrap a {
        color: black;
        text-decoration: none;
        font-size: 24px;
        font-family:  "Satisfy", cursive;
        font-optical-sizing: auto;
        margin-left: 20px;
        margin-top: 5px;
      }
      
      nav ul {
        list-style: none;
        margin: 10px;
              display: flex;
      }
      
   .nav-links li {
        margin-right: 40px;
      }
      
      .nav-links li a {
        color:black;
        text-decoration: none;
        font-size: 20px;
        font-family:  "Satisfy", cursive;
      } 
      
    /* hero sec */
      .hero-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust to desired height */
  overflow: hidden;
}

.hero-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  object-fit: cover; /* Ensures the video covers the entire background */
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.788), 
  rgba(0, 0, 0, 0.774));}


.hero-content {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; /* Text color */
 width: 100%;

}

.hero-content h1 {
  font-size: 3rem; /* Adjust font size */
  margin-bottom: 8px;
}

.hero-content p {
  font-size: 1.5rem; /* Adjust font size */
  font-family: "Kaushan Script", cursive;
      
}



/* form */
.booking-section {
  display: flex;
  flex-wrap: wrap;
 align-items: center;
 justify-content: center;
  max-width: 60%; /* Adjust as needed */
  margin: 10px auto;
  background-color: rgba(13, 14, 13, 0.281);
  color: rgb(248, 246, 248);
  align-items: center;
  padding: 10px;
}

.booking-input {
  flex-basis: calc(23.23% - 10px);
  margin-bottom: 20px;
  margin-left: 10px;}

.booking-input label {
  display: block;
  margin-bottom: 5px;
}

.input-with-icon {
  position: relative;
  margin-top: 20px;
}

.input-with-icon input {
  padding-right: 30px;
  width: 14em  ;
  height:6vh;
}

.input-with-icon i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #ccc;
}

.btn {
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e55a00;
}

/* Font Awesome Icons */
.fas {
  font-size: 18px;
}

           /* others */

           .features-section {
            background-color: #f9f9f9;
            padding: 50px 0;
            margin-top: -4.5%;
          }
          
          .features-section .container {
          
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            }
          
          
          .features-section h2 {
            font-size: 2em;
            margin-bottom: 30px;
          }
          
         
          .feature-wrap{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: auto;
          }
           .feature {
            margin-bottom: 30px;
            margin-right: 10px;
            width: 30%;
          }
          .feature i {
            border: none;
            font-size: 36px;
            margin-bottom: 13px;
            padding:13px;
            border-radius:10px ;
            color: #fff;
           background-color:  #ff6600; /* Adjust icon color */
          }
          
          .feature h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
          }
          
          .feature p {
            font-size: 1em;
            color: #666;
          
          }
          
          /* popular */
          .tour-cards .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
          }
          .tour-cards {
            padding: 50px 0;
          }
          
          /* .tour-cards .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
          }
           */
          .card {
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          .card-img{
            border-radius: 10%;
          }
          .card img {
            width: 100%;
            height: auto;
            display: block;
            padding: 20px;
            border-radius: 10px;
          }
          
          .card-content {
            padding: 20px;
          }
          
          .card-head{
            display: flex;
            justify-content: space-between;
          } 
          .card-content h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
          }
          
          .card-content i {
         float: right;
          }
          
          .card-content p {
            margin-bottom: 15px;
          }
          .bt-card{
            display: flex;
            justify-content: space-between;
          }
          
          .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #ff6600;
            margin-bottom: 10px;
            float: right;
          }
          


          
          .tour-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          .tour-btn:hover {
            background-color: #e55a00;
          }
          


      @media screen and (max-width: 789px) {
        ul.nav-links {
          display: none;
        }
       .nav-bar{
        padding-top:20px ;
       }
        
        .burger {
         position:absolute;
         top:20px;
         right:20px;
        cursor: pointer;
        color: white;

        }
        
    .logo-wrap a {
           margin:6px 0 0 10px;
      }
      
      }
    
      
      @media screen and (min-width: 768px) {
        .tour-cards .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media screen and (min-width: 1024px) {
        .tour-cards .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      
      .card {
        background-color: #f9f9f9;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .card img {
        width: 100%;
        height: auto;
        display: block;
      }
      
      .card-content {
        padding: 20px;
      }
      
      .card-content h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      
      .card-content h3 i {
        margin-right: 5px;
      }
      
      .card-content p {
        margin-bottom: 15px;
      }
      
      .price {
        font-size: 1.2em;
        font-weight: bold;
        color: #ff6600;
        margin-bottom: 10px;
      }
      
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6600;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: #e55a00;
      }
      